# Base URL of the API
API_TARGET="https://infra.myfiber.at/"
# Session cookie from a browser session on API_TARGET, to be obtained manually (copy/paste from dev tools)
COOKIE="sessionid=1h8enpyx1uolwvqgjt7et3elooix9vqb"